// Place all the styles related to the api/users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.user-show-page {
  width: 1240px;
  min-height: calc(100% - 45px);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 0 50px;
  background-color: white;
}

@media (max-width: 1239px) {
  .user-show-page {
    width: 1080px;
  }
}

@media (max-width: 1079px) {
  .user-show-page {
    width: 960px;
  }
}

.user-show-header {
  display: grid;
  grid-template-columns: 260px 3fr 1fr;
  grid-template-rows: 100%;
  width: 100%;
  height: 260px;
  background: linear-gradient(315deg, rgb(142, 132, 133) 0%, rgb(230, 132, 110) 100%);
}

.user-show-pic {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position-x: 50%;
  background-image: linear-gradient(135deg, rgb(142, 132, 133), rgb(230, 132, 110));
}

.user-show-pic img {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}

.user-show-username {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  justify-self: start;
  margin-top: 25px;
  padding: 10px 8px;
  font-family: sans-serif;
  font-size: 26px;
  background: black;
  color: white;
}

.user-show-grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50px auto;
  width: 100%;
  min-height: 500px;
  margin: 0;
}

.user-show-tabs {
  grid-column: 1;
  grid-row: 1;
  color: #f50;
  font-size: 18px;
  font-weight: 400px;
  margin: 0 30px;
  padding: auto 0;
  border-bottom: 1px solid #ccc;
}

.user-show-tab {
  display: inline-block;
  height: 100%;
  line-height: 50px;
  vertical-align: middle;
  padding-right: 30px;
}

.user_show_genre {
  grid-column: 2;
  grid-row: 1;
  color: #f50;
  font-size: 18px;
  font-weight: 400px;
  margin: 0 30px;
  padding: 17px 0;
  border-bottom: 1px solid #ccc;
}

.user-show-tracks {
  grid-column: 1;
  grid-row: 2;
  padding: 0 0 0 30px;
  margin: 20px 0;
  border-right: 1px solid #ccc;
}

.no_tracks {
  text-align: center;
}

#no_tracks_caption {
  margin: 15px 0 20px 0;
  font-size: 18px;
  color: #333;
}

.upload_now {
  position: relative;
  top: 20px;
  color: white;
  background-color: #f50;
  padding: 10px 15px;
  border-radius: 3px;
}

.upload_now:hover {
  cursor: pointer;
}

.track_container {
  margin-right: 10px;
  display: grid;
  grid-template-columns: 175px auto;
  grid-template-rows: auto;
}

.track_info_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px 60px 90px;

}

.track_username {
  grid-row: 1;
  grid-column: 1;
  padding: 10px 0 0 60px;
  font-size: 12px;
  color: rgb(153, 153, 153);
}

.track_name {
  grid-row: 1;
  grid-column: 1;
  padding: 25px 0 0 60px;
  font-size: 15px;
  color: rgb(51, 51, 51);
}

.track_waveform {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
}

.waveform_img {
  width: 100%;
  height: 60px;
}

.track_line {
  border-top: 3px solid white;
  align-self: center;
  position: relative;
  bottom: 1px;
}

.track_bar {
  height: 40px;
  border-left: 2px solid black;
  align-self: center;
  position: relative;
  top: 20px;
}

.tracks_play_icon {
  grid-row: 1;
  grid-column: 1;
  z-index: 2;
}

.tracks_play_icon:hover {
  cursor: pointer;
}

.comments_bar {
  grid-row: 3;
  grid-column: 1;
  margin-right: 10px;
  position: relative;
  top: 10px;
  align-self: start;
  white-space: nowrap;
}

.comments_bar_author {
  color: #f50;
  font-size: 12px;
  padding: 5px;
  position: relative;
  bottom: 2px;
}

.comments_bar_body {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
  font-size: 12px;
  max-width: 500px;
}

.comments_bar_body:hover {
  cursor: pointer;
  white-space: normal;
}

@media (max-width: 1239px) {
  .comments_bar_body {
    max-width: 400px;
  }
}

@media (max-width: 1079px) {
  .comments_bar_body {
    max-width: 310px;
  }
}

.comments_bar_input_background {
  height: 20px;
  margin-top: 10px;
  padding: 5px;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e5;
}

.comments_bar_square {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: linear-gradient(135deg, #8e8485, #e6846e);
}

.comments_bar_input {
  position: absolute;
  height: 20px;
  width: calc(98% - 22px);
  padding: 0 9px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 0 4px 4px 0;
}

.user-show-sidebar {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 210px;
  justify-items: center;
  align-items: center;
  margin: 20px 0;
  border-left: 1px solid #ccc;
}

.user_sidebar_genre {
  color: white;
  background-color: #f50;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 100;
  text-align: center;
}

#talkbubble {
  width: 120px;
  height: 80px;
  line-height: 80px;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#talkbubble:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid #f50;
  border-bottom: 13px solid transparent;
}

.update-profile-pic {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  cursor: pointer;
  text-align: center;
  padding: 5px 12px;
  margin-bottom: 20px;
  width: 100px;
  height: 15px;
  border-radius: 3px;
  background-color: #eee;
  font-family: sans-serif;
  font-size: 14px;
}
