.personal-form {
  width: 450px;
  height: 600px;
  display: grid;
  grid-template-columns: 450px;
  grid-template-rows: 3fr 1fr 1fr 2fr;
}

.personal-header {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  font-size: 32px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.age-title {
  font-family: sans-serif;
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  justify-self: start;
  font-size: 15px;
  line-height: 24px;
  padding: 7px 5px;
  width: 80%;
  margin: 0 auto 0 35px;
  color: #222;
}

.personal-age-inp {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  justify-self: center;
  position: relative;
  top: -10px;
  border-radius: 5px;
  font-size: 18px;
  line-height: 24px;
  padding: 7px 8px;
  width: 80%;
  border: 1px solid #ccc;
  color: #555;
}

.personal-age-errors {
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: end;
  position: relative;
  top: 10px;
  left: 38px;
  color: #f50;
  font-family: sans-serif;
  font-size: 13px;
}

.gender-title {
  grid-column: 1;
  grid-row: 3;
  justify-self: start;
  align-self: start;
  margin-left: 40px;
  margin-top: 15px;
  font-family: sans-serif;
  color: #222;
}

.personal-gender-inp {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
  align-self: end;
  border-radius: 5px;
  font-size: 18px;
  line-height: 24px;
  padding: 7px 8px;
  width: 80%;
  margin: 0 auto 10px;
  border: 1px solid #ccc;
  color: #222;
}

.personal-form-btn {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
  align-self: start;
  position: relative;
  top: 20px;
}
